
# Amplitude fits

The amplitude fits are performed using the [TensorflowAnalysis](https://gitlab.cern.ch/poluekt/TensorFlowAnalysis) libraries by Anton Poluektov,
with the addition of some more functionalities required by the analysis.
We have implemented a custom code for the amplitude model, that you can find in [this folder](amplitude_fits).
The scripts are configured by option files placed [here](config/amplitude_fits).
Finally, some generic Python configurations are in [this file](include/python_settings.py).

In the following, there will be a brief description of the implementation of the resonances, of the couplings,
and an overview of the scripts and the config files to be used.

## Resonances

The resonances, and the non-resonant contribution as well, are implemented as classes in the [MatrixElement](amplitude_fits/MatrixElement.py) module.
The resonance properties (taken from PDG 2018) are defined in the [Constants](include/Constants.py) module,
that you can use to configure your jobs.

## Amplitude model parameters

The parameters of the amplitude models are:
- masses and widths of the resonances, used to define their line shapes;
- helicity couplings of the Lb-Lc (or more in general: of the mother particle having 1/2 spin and of the only final-state particle having 1/2 spin);
- helicity couplings of the resonances;
- B_LS couplings of the mother and resonance decays.
Here, we refer to helicity couplings as a complex numbers multiplying the helicity-depending amplitudes.
B_LS couplings are complex numbers entering in the helicity amplitudes of the matrix elements.
If you want some more info, please refer to the [dossier](https://gitlab.cern.ch/apiucci/lb2lcd0k-amplitude_dossier).
In the next paragraphs, we will spend some more words how to set the helicity and B_LS couplings.

All the parameters are defined in the config files.
You can either choose to set them as constants, like:

```
nonres_size = Const(0.1)
```

or to fit them:

```
nonres_size = FitParameter("nonres_size", 0.1, 0., 2., 0.01)
```

where the arguments of the `FitParameter` initialisation are the parameter name, the starting value,
the lower and higher fit boundaries, and the step.

You can also apply some basic operation of the parameters defined in the `include/Utils/ParseOpParameters` method,
like:

- set one parameter equal to another one:

```
width_new = "equiv%width_whatever"
```

where `width_new` is set to be equal to the `width_whatever` fit parameter;

- playing with divisions:

```
width_new = "div%0.15%width_whatever"
```

to set `width_new = 0.15 / width_whatever`.
Be careful: you can only divide one constant by one fit parameter.

- set a parameter as proportional to how many parameters/constants you want:

```
width_new = "mult%0.15%width_whatever"
```

to set `width_new = 0.15 * width_whatever`, or something more crazy like:

```
width_new = "mult%width_insane%0.15%0.3%width_whatever%width_ofFranklin"
```

to set	`width_new = width_insane * 0.15 * 0.3 * width_whatever * width_ofFranklin`.
You can use how specify how many consts/parameters you desire.

- express the parameter as sum of how many other consts/parameters you want:

```
width_new = "sum%0.4%width_insane%width_whatever%0.3"
```

to set `width_new = 0.4 + width_insane + width_whatever + 0.3`;

- and the same thing with subtraction:

```
width_new = "min%0.4%width_insane%width_whatever%0.3"
```

to set `width_new = 0.4 - width_insane - width_whatever - 0.3`.

Pretty amazing, right?

## The scripts and jobs

The scripts to play with toy MCs and fit to data are living [here](amplitude_fits).
They are fully-configurable by command line and external config files,
so for any standard use you would not be interested to touch them.
You can have a look how the scripts are used and configured in the [toyMC.snake](toyMC.snake)
and [amplitudefits.snake](amplitudefits.snake) snake files,
but let's describe them here as well.

Toy MC samples are generated by the [GenerateToy.py](amplitude_fits/GenerateToys.py) script,
that you can run calling:

```
python2.7 GenerateToys.py --configFile_name <point to your config file> \
            --n_events <number of signal events to generate> --n_events_norm <number of normalisation events to generate> \
            --outFile_name <output file name> \
            --outTree_name <name of the output tree> \
            --outFile_params_name <name pattern of output files were the values of the generated parameters will be saved> \
            --seed <optional argument: starting seed for the event generation> \
            --random_seed <optional, set to False by default: to use a random seed depending on the CPU clock time> \
            --sig_weight_name <optional argument: name of the weights to assign to the signal events, that will be set to 1. by default> \
            --norm_weight_name <optional argument: name of the weights to assign to the normalisation events, that will be set to 1. by default>
```

Please note that the generated parameters, fractions and interference terms
will be saved in different files so you have to provide to the `outFile_params_name` argument only the pattern of the output file,
not including the file extension (wich will be `.info`, btw).
So, setting:

```
--outFile_params_name <dir>/Franklin
```

will result in the output files `Franklin_params_polar.info` and `Franklin_params_cartesian.info` and son on,
placed in the `<dir>` directory.

The toy samples and the real data are fitted using the same script [Fit.py](amplitude_fits/Fit.py),
callable with:

```
python2.7 Fit.py --inFile_data_name <input file name containing your data> \
            --inTree_data_name <name of the input tree with your data> \
            --inFile_norm_name <input file name of your MC normalisation sample> \
            --inTree_norm_name <name of the input tree with your normalisation MC events> \
            --config_name <point to your config file> \
            --outFile <name pattern of your output files> \
	    --sig_weight_name <optional argument: name of the weights associated to the signal events> \
	    --norm_weight_name <optional argument: name of the weights associated to the normalisation events> \
            --inFileEff_name <optional argument: input file name where the external efficiency map is stored> \
            --inHistoEff_name <optional argument: name of the efficiency histo>
```

Please note that you only have to use an external efficiency if it is not described by your normalisation sample already.
Like, for real LHCb data: the kinematic efficiency would be described by the normalisation sample (the LHCb MC) already,
but the PID or BDT efficiency might be not. So, you have to specify the PID or BDT efficiency maps here.

Also in this case the `outFile` argument requires a name pattern and not a full file name, like for generating toys.
Together with the fit results, the fitting script return a configuration file where all the amplitude model parameters
are set to the fitted values: useful to generate toyMC from that, or for plotting.

To plot your data and fit model (for both toy MCs and real data) you can use the [PlotFit.py](amplitude_fits/PlotFit.py) script.
It can be executed by:

```
python2.7 PlotFit.py --inFile_data_name <input file name containing your> \
            --inTree_data_name <name of the input tree with your data> \
            --inFile_norm_name <input file name of your MC normalisation sample> \
            --inTree_norm_name <name of the input tree with your normalisation MC events> \
            --inFile_fitfractions <input file with the fitted values of the fit fractions> \
            --inFile_params <input file with the fitted values of the parameters> \
            --config_name <point to your config file> \
            --sig_weight_name <optional argument: name of the weights associated to the signal events> \
            --norm_weight_name <optional argument: name of the weights associated to the normalisation events> \
            --outFile_name <name pattern of your output files> \
            --inFileEff_name <optional argument: input file name where the external efficiency map is stored> \
            --inHistoEff_name <optional argument: name of the efficiency histo>
```

providing as config option the configuration file generated by the fitter.
In this way, a model with the fitted values will be generated.
Again, `outFile_name` is just a name pattern.

## The config files

The config files are used to configure the previously described scripts,
especially for what concerns amplitude model parameters.
Here it is where a lot of internal dark magic happens: but don't worry, if you mis-configure something,
the scripts are intended to arise some error... or they will spectacularly crash, à la Python way.

Let's start with the helicity couplings of the Lb-Lc,
you can set them from the dictionary `M_d1_hel[hel_Lb][hel_Lc]` dictionary:

```
M_d1_hel[1][1] =  Const(1.)
M_d1_hel[1][-1] = FitParameter("Mhel_1_d1hel_-1", 1., -10, 10., 0.01)

M_d1_hel[-1][1] =  "equiv%Mhel_1_d1hel_-1"
M_d1_hel[-1][-1] = Const(1.)
```

where you have one coupling per possible combination of Lb-Lc helicity values.

Then let's add a resonance contribution to your model.
You can either choose between the `A`, `B` or `C` type of resonance
for `Lb --> A (Lc D0) K`, `Lb --> B (D0 K) Lc`, `Lb --> C (Lc K) D0` decay chains respectively.
For example, adding a `Ds1*(2700)` contribution (resonance type `B`),
you can specify it in your config file in the following way:

```
B = [
  MatrixElement.BResonanceBreitWigner(name = Ds1_2700.name, label = Ds1_2700.label,
                                      mass = Ds1_2700.mass, width = Ds1_2700.width,
                                      spin = Ds1_2700.spin, parity = Ds1_2700.parity,
				      aboveLmin = 0,
                                      couplings_RealAndImag = True,
				      couplings_MagAndPhase = False, # not necessary, if RealAndImag is chosen
                                      BLS_couplings_dict_M =
				           {"Ds1_2700__M_Bs1l0_Real" : Const(1.),
                                            "Ds1_2700__M_Bs1l0_Imag" : FitParameter("Ds1_2700__M_Bs1l0_Imag", 0.5, -2., 2., 0.01)},
                                      BLS_couplings_dict_res =
				           {"Ds1_2700__res_Bs0l2_Real" : FitParameter("Ds1_2700__res_Bs0l2_Real", 0.5, -2., 2., 0.01),
                                            "Ds1_2700__res_Bs0l2_Imag" : Const(0.3)},
                                      res_helicity_factors_reduced = True,
                                      res_helicity_factors_dict =
				           {"0"  : FitParameter("Ds1_2700__helcoupling_0", 0.5, -2., 2., 0.01),
                                            "2"  : FitParameter("Ds1_2700__helcoupling_2", 0.5, -2., 2., 0.01),
                                            "-2" : "min%1%Ds1_2700__helcoupling_2:Ds1_2700__helcoupling_0"},
                                      resdecay_parity_conservation = True,
				      colour = kOrange, linestyle = 7, fillstyle = 3954),
]
```

where the `Ds1_2700` object is defined as `PDGPart` object in the `Constants` module.
First you have to choose which line shape to use to describe the resonance:
in this example we chose `BResonanceBreitWigner()`, but you also have the `BResonanceSubThresholdBreitWigner()`
and the `BResonanceFlatte()` options.

The `aboveLmin` property set how many units of orbital momentum L are allowed in the decays, on top of the lowest possible value.
I.e.: setting `aboveLmin = 2` you will allow L + 1 decays as well (remember that the L and S values are doubled, in the code).

The couplings can be set by using real and imaginary parts or magnitude and phase conventions:
choose them setting the `couplings_RealAndImag` (`True` by default)
and `couplings_MagAndPhase` (`False` by default) boolean flags.
In both cases, you have to set manually the two components of each of the couplings:
I know this is boring, but at the end of the day this is the the safest way
(for long time the couplings were set internally by some automatic magic, so trust me).

You can set the B_LS couplings of the mother decay by the `BLS_couplings_dict_M` dictionary,
and the couplings of the resonance decay with the `BLS_couplings_dict_res` dictionary.
The keys of the dictionaries are the coupling names, and they MUST follow the convention:

```
<resonance name>__<"M"/"res">_Bs<S value>l<L value>_<"Real"/"Imag" or "Mag"/"Phase">
```

In the above example, some of the B_LS couplings where to be constant, others to be fitted.
You can choose that by yourself of course.

Then, there are the resonance helicity couplings to set:
in the example, the `res_helicity_factors_reduced` mode is chosen,
and you only have a coupling per possible helicity value of the resonance (0, -2, 2 in this example).
You can either choose the `full` mode (`res_helicity_factors_reduced = False`),
where you have to specify one coupling per possible combination of the Lb-Lc-resonance helicity values.

The non-resonant contribution is easier to configure, since it is simply described by a real magnitude:

```
non_res = MatrixElement.NonResonant(nonres_size = FitParameter("nonres_size", 0.1, 0., 2., 0.01),
                                    colour = kPink, linestyle = 7, fillstyle = 3954)
```

If you are forgetting to set some of the couplings required by the amplitude model:
don't worry, the scripts will (hopefully...) see that, and exit telling you what you are missing.

Finally you can impose the resonance decay to conserve parity by setting
the `resdecay_parity_conservation` boolean flag. This is useful to reduce the number of actual parameters to fit.
At last, remember to set some style options for the plotting, as `colour`, `linestyle`, `fillstyle`.
The values that can be taken by `colour` are defined in the `include/Constants.py` module.

And that's it!
If you want to add more resonances to your model, simply add them to the `A = [...]`, `B = [...]`, `C = [...]` lists. 
If you have different species of resonances wrt the example shown before,
you have to replace the `B` in the line shape accordingly with that.

